body.admin-bar #shiftnav-toggle-main,
body.admin-bar .shiftnav{
	top:32px;
	top:var(--wp-admin--admin-bar--height);
}
body.admin-bar .shiftnav{
	padding-bottom:32px;
	padding-bottom:var(--wp-admin--admin-bar--height);
}
#wpadminbar:hover{
	z-index:999999;
}
@media screen and (max-width:600px){
	body.admin-bar #shiftnav-toggle-main,
	body.admin-bar .shiftnav{
		top:0;
	}
	body.admin-bar .shiftnav{
		padding-bottom:0;
	}
	html #wpadminbar:has(~ #shiftnav-toggle-main){
		top:var(--shiftnav-toggle-bar-height);
	}
	html.shiftnav-nogap{
		margin-top:0 !important;
	}
}