.shiftnav-open.shiftnav-open-left #shiftnav-toggle-main,
.shiftnav-open.shiftnav-open-left .shiftnav-wrap,
.shiftnav-open.shiftnav-open-left > .shiftnav-fixed-left{
	-webkit-transform: translateX(var(--shiftnav-panel-width));
	-moz-transform: translateX(var(--shiftnav-panel-width));
	-ms-transform: translateX(var(--shiftnav-panel-width));
	-o-transform: translateX(var(--shiftnav-panel-width));
	transform: translateX(var(--shiftnav-panel-width));
}
.shiftnav-open.shiftnav-open-right #shiftnav-toggle-main,
.shiftnav-open.shiftnav-open-right .shiftnav-wrap,
.shiftnav-open.shiftnav-open-right > .shiftnav-fixed-right{
	-webkit-transform: translateX(calc(-1 * var(--shiftnav-panel-width)));
	-moz-transform: translateX(calc(-1 * var(--shiftnav-panel-width)));
	-ms-transform: translateX(calc(-1 * var(--shiftnav-panel-width)));
	-o-transform: translateX(calc(-1 * var(--shiftnav-panel-width)));
	transform: translateX(calc(-1 * var(--shiftnav-panel-width)));
}
